version: 2
jobs:
  build:
    working_directory: ~/ColorBlender
    docker:
      - image: microsoft/dotnet:sdk
    environment:
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
      DOTNET_CLI_TELEMETRY_OPTOUT: 1
    steps:
      - checkout
      - run: dotnet restore src/ColorBlender
      - run: dotnet build src/ColorBlender/ColorBlender.csproj -f netstandard2.0
      - run: dotnet restore samples/ColorBlenderAvalonia
      - run: dotnet build samples/ColorBlenderAvalonia/ColorBlenderAvalonia.csproj -f netcoreapp2.0
    notify:
      webhooks:
        - url: https://webhooks.gitter.im/e/8972de595038714ca5c1
